{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1981511931,
      "isDeleted": false,
      "id": "2qlKj1TKsVDrEGTKjku7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.40233212425596,
      "y": -1131.6961239613395,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1176,
      "height": 104,
      "seed": 485604322,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "题目： X的平方根\n给你一个非负整数 x, 计算并返回 x 的算术平方根 (只保留整数部分就行)",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "题目： X的平方根\n给你一个非负整数 x, 计算并返回 x 的算术平方根 (只保留整数部分就行)"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 640739381,
      "isDeleted": false,
      "id": "zPgGW3JcGFw_IWnQx45YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5973626999623,
      "y": 7.28722107039863,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 99,
      "seed": 536309950,
      "groupIds": [
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left = 0;\nright = 8;\nmid = (left + right)/2 = 4;\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 0;\nright = 8;\nmid = (left + right)/2 = 4;\n"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1071161755,
      "isDeleted": false,
      "id": "PP4dZYqZAt-iCKJcXcpKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.33338419596339,
      "y": 148.08880074259145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 46.400009155273445,
      "seed": 1888451006,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1085282709,
      "isDeleted": false,
      "id": "vlVJGWSTmbhnUT7XzmXQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.152773694927077,
      "y": 116.08883126016957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 78.39997863769534,
      "seed": 941931618,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1965536827,
      "isDeleted": false,
      "id": "9M-tm5zk5nF-bZUlBjeOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.20844730714555,
      "y": 41.68880684610707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 152.8000030517578,
      "seed": 1457337022,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 453123829,
      "isDeleted": false,
      "id": "lD0eUZEiC1J0w6qud6UBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.02783680610924,
      "y": 82.48879463907582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 112.00001525878909,
      "seed": 1993531426,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 619394779,
      "isDeleted": false,
      "id": "TYneS7USP5Y85KvDPxa_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.38905780818186,
      "y": 8.88881905313832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 185.5999908447266,
      "seed": 1013197566,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1538029653,
      "isDeleted": false,
      "id": "D9wqh9iG6gY65oPRWDYEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9308893112909,
      "y": -92.7111870503773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 287.1999969482422,
      "seed": 1267108834,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1572184955,
      "isDeleted": false,
      "id": "aC4f_uRFI2MAq4FKJq1PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5696683092182,
      "y": -27.11118094686168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 221.59999084472656,
      "seed": 2128747326,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1015326133,
      "isDeleted": false,
      "id": "HKVNz_Ur6kz83mpfdR0my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7502788102545,
      "y": -63.111211464439805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 257.6000213623047,
      "seed": 1817100194,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 935951387,
      "isDeleted": false,
      "id": "tkeRDneCSBpZFM5dodFFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.26909237816221,
      "y": 111.63722717391425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 697005438,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 548415253,
      "isDeleted": false,
      "id": "0UKcSqf0jQgOALGi5y9px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.330883207775287,
      "y": 83.43718444930488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1067728446,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 521748667,
      "isDeleted": false,
      "id": "FiMlkjEN_I-R0UAJxnKqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.53089541480654,
      "y": 50.43718444930488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1457458210,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1789164661,
      "isDeleted": false,
      "id": "ozy8U5heTXY0nkFEBN0un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.3308832077753,
      "y": 12.83720886336738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1421842302,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1564963163,
      "isDeleted": false,
      "id": "7gDbpoyoqQ59pB-MEF5ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.93091982886904,
      "y": -21.162821654210745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1465591998,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 304555477,
      "isDeleted": false,
      "id": "WMXX5trxC-d2rqPUyMbQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3308832077753,
      "y": -62.762797240148245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1342121314,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1671859707,
      "isDeleted": false,
      "id": "1ErosfW3XA1GMR9qX8dOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3308832077753,
      "y": -93.36280334366387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 390136382,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2051908405,
      "isDeleted": false,
      "id": "dqIDkJDisn8s_Vi9kpXJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3308221726186,
      "y": -120.36280334366387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 439453730,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1429804699,
      "isDeleted": false,
      "id": "7TIj-PwixjdbgBDEwyzvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.86909848167784,
      "y": 207.33723938094556,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 602733858,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 125662357,
      "isDeleted": false,
      "id": "nmk_xZyMQGXFbhjCpNMlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5308954148065,
      "y": 208.1372271739143,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 884016610,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1353812795,
      "isDeleted": false,
      "id": "7DtZBsQj51bbe7Jch6hXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.03089541480654,
      "y": 208.9372454844612,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 711360702,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1970018805,
      "isDeleted": false,
      "id": "Tc7To83ruXNG-zUl66-La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.0691412062872,
      "y": 193.68880684610713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 0.8000030517578125,
      "seed": 1230769570,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2054319067,
      "isDeleted": false,
      "id": "loVGrKqW6psK25FxF8MUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2690923781622,
      "y": 160.43724548446113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1912027746,
      "groupIds": [
        "VBBsIKlU2Ulh4ShBRWf37",
        "rI8HndSRSb6nkxPufGU8G",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1830753109,
      "isDeleted": false,
      "id": "699G2AKQlHnDs6ZbQTm-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.73578752790195,
      "y": -1026.0294928985138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1657,
      "height": 52,
      "seed": 127192034,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "在这题中，给出的非负整数为8，那么有序集合就是0～8; 要找出的数就是 8的算术平方根的整数部分; ",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在这题中，给出的非负整数为8，那么有序集合就是0～8; 要找出的数就是 8的算术平方根的整数部分; "
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1183725691,
      "isDeleted": false,
      "id": "5lUb1Pri1ohjSjKXbdW8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.06914120628733,
      "y": -937.1962384022569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722.666748046875,
      "height": 762.814900716146,
      "seed": 1798427582,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 40.148152669270836,
      "fontFamily": 1,
      "text": "public int MySqrt(int x) {\n    int left = 0;\n    int right = x;\n    while(left <= right){\n        int mid = (left + right) / 2;\n        if(mid * mid == x){\n            return mid;\n        }else if((long)mid * mid < x){\n            left = mid + 1;\n        }else if((long)mid * mid > x){\n            right = mid - 1;\n        }\n    }\n    return right;\n}",
      "baseline": 747.814900716146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public int MySqrt(int x) {\n    int left = 0;\n    int right = x;\n    while(left <= right){\n        int mid = (left + right) / 2;\n        if(mid * mid == x){\n            return mid;\n        }else if((long)mid * mid < x){\n            left = mid + 1;\n        }else if((long)mid * mid > x){\n            right = mid - 1;\n        }\n    }\n    return right;\n}"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1525407925,
      "isDeleted": false,
      "id": "HqNxQygW1XkziCC-0DFNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.39443938586157,
      "y": 373.54761802779626,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 99,
      "seed": 1504711934,
      "groupIds": [
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left = 0;\nright = 3;\nmid = (left + right)/2 = 1;\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 0;\nright = 3;\nmid = (left + right)/2 = 1;\n"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 46625051,
      "isDeleted": false,
      "id": "TjADRx5LJjtoQO9owFOYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.33338419596339,
      "y": 429.7492068552624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 46.400009155273445,
      "seed": 1366740350,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 74973717,
      "isDeleted": false,
      "id": "5dtvNPu1u517XbFEOcvJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.152773694927077,
      "y": 397.7492373728405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 78.39997863769534,
      "seed": 1078284642,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 546346427,
      "isDeleted": false,
      "id": "JwxYCRkt1zTaqAqkVpRg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.02783680610924,
      "y": 364.1492007517468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 112.00001525878909,
      "seed": 941151522,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1589180277,
      "isDeleted": false,
      "id": "khgr548lkYebQcXbnwvw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.26909237816221,
      "y": 393.2976332865853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 717037182,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1057760859,
      "isDeleted": false,
      "id": "gYNisJ8kHDd5CMneONNGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.330883207775287,
      "y": 365.09759056197595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1107857506,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 603209941,
      "isDeleted": false,
      "id": "0DvZ9DlGQJlWGs1s6JE4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.53089541480654,
      "y": 332.09759056197595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 751869630,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1963762427,
      "isDeleted": false,
      "id": "f7NGBWk4BLOc7eaIHXXNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.86909848167784,
      "y": 488.9976454936166,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1506996094,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 700407349,
      "isDeleted": false,
      "id": "4HPSSScENnw_u0MZOjnD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.0691412062872,
      "y": 475.349212958778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 0.8000030517578125,
      "seed": 1643647778,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1528073115,
      "isDeleted": false,
      "id": "BQHQK4Z8PdhOvdtLucdCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.2690923781622,
      "y": 442.0976515971322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1738516478,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1996476309,
      "isDeleted": false,
      "id": "G-7bt2Nb1dYpMZGzxeHd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.63085574195497,
      "y": 485.6477004252572,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1442899106,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1431724091,
      "isDeleted": false,
      "id": "zChqtG0ETSiPMqxWQc6cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.36914425804503,
      "y": 488.3477431498666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1945499006,
      "groupIds": [
        "-Ea-FHvk7CRhp6mGh7hNb",
        "9wlviUhSvBbmlHhxVCaLl",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 434836725,
      "isDeleted": false,
      "id": "kJ4vY3agjAXZqBRBQnJ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.63091677711122,
      "y": 670.5830165110726,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 99,
      "seed": 282675838,
      "groupIds": [
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left = 2;\nright = 3;\nmid = (left + right)/2 = 2;\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 2;\nright = 3;\nmid = (left + right)/2 = 2;\n"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 498376923,
      "isDeleted": false,
      "id": "kpk8qBlQ1usL2JbnaltZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.9162963036774272,
      "y": 677.8096373819958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 78.39997863769534,
      "seed": 9032290,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1040625237,
      "isDeleted": false,
      "id": "5iVEWECzixpkJdnUgpUZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.26431419735889,
      "y": 644.209600760902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 112.00001525878909,
      "seed": 58490046,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 230804859,
      "isDeleted": false,
      "id": "9f4AvdfRAdhCi8az-BAUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.567360599024937,
      "y": 645.1579905711312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1787442430,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 36182965,
      "isDeleted": false,
      "id": "Qo_HvgFyX7Azz68jUDuNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.76737280605619,
      "y": 612.1579905711312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 35529186,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 683697691,
      "isDeleted": false,
      "id": "KIx8ywQEkNhVrI3_rreeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.86733313320462,
      "y": 765.708100434412,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 260346210,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 242539797,
      "isDeleted": false,
      "id": "u_yfPETesA4hFW6PGxuqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.415867915770036,
      "y": 769.3080302439823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 720628158,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1705175739,
      "isDeleted": false,
      "id": "vZ3boDmoV0F_ZdNWvj8HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.115819087645036,
      "y": 803.0080424510136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 445717602,
      "groupIds": [
        "lxJySVmKY5CET7gHmtQ2v",
        "JV9eKixAg1IA84RiK9I5T",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1784836725,
      "isDeleted": false,
      "id": "TnXIfuZ4aVd2iCbI1hx9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.63091677711122,
      "y": 969.1933890544071,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 99,
      "seed": 1914068734,
      "groupIds": [
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left = 3;\nright = 3;\nmid = (left + right)/2 = 3;\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 3;\nright = 3;\nmid = (left + right)/2 = 3;\n"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 957078363,
      "isDeleted": false,
      "id": "AzOkCzWXeBJDt-OJAS97t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.26431419735889,
      "y": 958.2199977182993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 112.00001525878909,
      "seed": 824597182,
      "groupIds": [
        "EH62ubaGgrPkXHRG7_ghG",
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 313940949,
      "isDeleted": false,
      "id": "DQQ1mqJ9bW70OGUJ4m6us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.76737280605619,
      "y": 926.1683875285282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1128813310,
      "groupIds": [
        "EH62ubaGgrPkXHRG7_ghG",
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1598928891,
      "isDeleted": false,
      "id": "MNX6Co5TOOXSzMCfkDA25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.86733313320462,
      "y": 1079.7184973918095,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 844686306,
      "groupIds": [
        "EH62ubaGgrPkXHRG7_ghG",
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1334188341,
      "isDeleted": false,
      "id": "5ja0EvFxMJn1_UzqtUy2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.91586791577004,
      "y": 1157.818488236536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1997936546,
      "groupIds": [
        "EH62ubaGgrPkXHRG7_ghG",
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1718288539,
      "isDeleted": false,
      "id": "UJz7q1oKcZOUS76FTU7Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47390518707527,
      "y": 1120.9933768473759,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 721290558,
      "groupIds": [
        "EH62ubaGgrPkXHRG7_ghG",
        "ykC0-kYu7xCs6C4DfaqEO",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1245129365,
      "isDeleted": false,
      "id": "oKF8j1AUkpVoChhyE9P-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.63091677711122,
      "y": 1337.5538684092655,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 99,
      "seed": 341997154,
      "groupIds": [
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left = 3;\nright = 2;\nmid = (left + right)/2 = 2;\n",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 3;\nright = 2;\nmid = (left + right)/2 = 2;\n"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 2014721339,
      "isDeleted": false,
      "id": "7xupWXmkElwbUr2wpT43m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.864289783296272,
      "y": 1342.9304984354624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 78.39997863769534,
      "seed": 1004569122,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1669271541,
      "isDeleted": false,
      "id": "Zr-14tRZpdZQPP9bOSrvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.347946685998636,
      "y": 1310.2788516245976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1375316222,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1672599003,
      "isDeleted": false,
      "id": "3NiCs4elCUr_cPPusltEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.196454002743735,
      "y": 1434.4288912974491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 579857890,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1231243605,
      "isDeleted": false,
      "id": "8DiLhP4xQ_T7EW2_XDRM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.896405174618735,
      "y": 1468.1289035044804,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 18340158,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1750098555,
      "isDeleted": false,
      "id": "Zf-JLhDZbWOZByk3X6OYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.26431419735889,
      "y": 1313.0304435038217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 112.00001525878909,
      "seed": 1042070754,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1295603381,
      "isDeleted": false,
      "id": "_th78eTxAccSFxl4aujWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.76737280605619,
      "y": 1280.9788333140507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1287879230,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1052007195,
      "isDeleted": false,
      "id": "G_AQr6zjXtZucqzwjXJD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47390518707505,
      "y": 1439.8038226328983,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1792568418,
      "groupIds": [
        "EFGhp92k003YtUUTDWe-M",
        "Kep4ixVBdvEBSwZoqlRMQ",
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2040969237,
      "isDeleted": false,
      "id": "gnQtuaNl6QISywo80TZDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.0691412062872,
      "y": 1613.3990505556105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 718,
      "height": 40,
      "seed": 261903806,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "因为 left > right了，所以跳出循环，返回right值 = 2；",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为 left > right了，所以跳出循环，返回right值 = 2；"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1666203579,
      "isDeleted": false,
      "id": "GMQz1fQUCL9JPhp13yvee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": -119.31655834799864,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 46,
      "seed": 1732608802,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1755377013,
      "isDeleted": false,
      "id": "VZAuVV-hDIWaSXIAsl-SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": 332.09759056197595,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 46,
      "seed": 323661218,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 541495387,
      "isDeleted": false,
      "id": "_xj8A-cdgESfjnfxaGR9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": 612.1579905711312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 46,
      "seed": 1851640994,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1500346069,
      "isDeleted": false,
      "id": "Gg9GkeCoVWJTJfA2ahLaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": 926.1683875285282,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 46,
      "seed": 1391335294,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1466551547,
      "isDeleted": false,
      "id": "6KLwwDJxN6Z5k_sNX-qyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": 1280.9788333140507,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 46,
      "seed": 1378716322,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5."
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 111268917,
      "isDeleted": false,
      "id": "oTt0SkDt_2OGYB0x0FbdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8251346168897,
      "y": 1601.3990505556105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 46,
      "seed": 542708030,
      "groupIds": [
        "j81vUcjybHBJcVFUvnJm6",
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6."
    },
    {
      "type": "text",
      "version": 3505,
      "versionNonce": 205288859,
      "isDeleted": false,
      "id": "bRPu-sjKnDTitP7q7piJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2748129946017,
      "y": -867.6023305807802,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1732,
      "height": 514,
      "seed": 1535650386,
      "groupIds": [
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "解题思路：\n首先看一下题目的要求：\n1.给你一个非负整数（记作x），找出该数的算术平方根的整数部分；\n\n分析：\n1. 将给出的非负整数 \"x\" 映射成一个 从小到大排序的集合，集合的元素为0～x；\n  那么目标就是找出集合中符合 x的算术平方根整数部分 的元素；\n2.假设 非负整数为8, 那么它的算术平方根为2.82842...( >2 且 <3 ), 得到它的算术平方根整数部分为2；\n3.由此可见，如果某个整数的平方小于x，而下一个整数的平方大于x的话，\n  那么x的算术平方根在这两个整数中间；x的算术平方根整数部分就是比较小的这个整数；",
      "baseline": 500,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解题思路：\n首先看一下题目的要求：\n1.给你一个非负整数（记作x），找出该数的算术平方根的整数部分；\n\n分析：\n1. 将给出的非负整数 \"x\" 映射成一个 从小到大排序的集合，集合的元素为0～x；\n  那么目标就是找出集合中符合 x的算术平方根整数部分 的元素；\n2.假设 非负整数为8, 那么它的算术平方根为2.82842...( >2 且 <3 ), 得到它的算术平方根整数部分为2；\n3.由此可见，如果某个整数的平方小于x，而下一个整数的平方大于x的话，\n  那么x的算术平方根在这两个整数中间；x的算术平方根整数部分就是比较小的这个整数；"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1008960917,
      "isDeleted": false,
      "id": "rvHvnzJ6EO66UHxlRvKB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7732908698422,
      "y": 637.3388372809163,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1206,
      "height": 156,
      "seed": 14043583,
      "groupIds": [
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "这个时候mid的值为2，计算 2*2 的值是小于8；\n所以 8 的算术平方根应该是比 2 大的；\n所以 整个搜索范围的 left 边界应该是 mid当前位置往右移一位 = mid + 1;",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个时候mid的值为2，计算 2*2 的值是小于8；\n所以 8 的算术平方根应该是比 2 大的；\n所以 整个搜索范围的 left 边界应该是 mid当前位置往右移一位 = mid + 1;"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 770771515,
      "isDeleted": false,
      "id": "_b7rkEQjZdZgX2PZ137vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7732908698422,
      "y": 944.2911412127428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1193,
      "height": 156,
      "seed": 1004869087,
      "groupIds": [
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "这个时候mid的值为3，计算 3*3 的值是大于8；\n所以 8 的算术平方根应该是比 3 小的；\n所以 整个搜索范围的 right边界应该 mid当前位置往左边移一位 = mid - 1;",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个时候mid的值为3，计算 3*3 的值是大于8；\n所以 8 的算术平方根应该是比 3 小的；\n所以 整个搜索范围的 right边界应该 mid当前位置往左边移一位 = mid - 1;"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 757598965,
      "isDeleted": false,
      "id": "ncfI6RFb31FmzVzOBKca3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7732908698422,
      "y": 1358.3864912057675,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 958,
      "height": 52,
      "seed": 559995473,
      "groupIds": [
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "这个时候 left的值 已经大于 right的值了，所跳出了循环；",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个时候 left的值 已经大于 right的值了，所跳出了循环；"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 560597723,
      "isDeleted": false,
      "id": "DlYgr3lWDGYZfYQMEZ776",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7732908698422,
      "y": 1557.624474546076,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1692,
      "height": 208,
      "seed": 641031217,
      "groupIds": [
        "SJUf23KOmh-X145hvWGiG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023929433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "那么为什么返回的是right的值呢？\n从刚才经历过 left = mid + 1 和 right = mid - 1 之后，right的值就小于left的值 这个结果可以得出：\n此时的left 和 right是两个相邻的整数；并且 8 的算术平方根在这两个整数之间；\n因为寻找的是 8 的算术平方根的整数部分，所以我们取较小的那个整数，也就是现在right下标对应的数；",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那么为什么返回的是right的值呢？\n从刚才经历过 left = mid + 1 和 right = mid - 1 之后，right的值就小于left的值 这个结果可以得出：\n此时的left 和 right是两个相邻的整数；并且 8 的算术平方根在这两个整数之间；\n因为寻找的是 8 的算术平方根的整数部分，所以我们取较小的那个整数，也就是现在right下标对应的数；"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}